# language: ru

@all
Функционал: Проверка фильтра цены у стмартфонов

  Структура сценария: Проверка работы фильтра на корректных значениях(с учётом доставки)
    Допустим открыли браузер на яндекс маркете
    И перешли в категорию товаров "Электроника"
    И выбрали "Смартфоны"
    И включили фильтрацию товаров по "цене"
    И добавили фильтрацию товаров по цене от "<price_from>" до "<price_to>"
    И добавили критерий "С учётом доставки" для формирования цены
    И проверили, что предложения  соответсвтвуют ограничениям по цене от "<price_from>" до "<price_to>"
    И закрыли браузер

    Примеры:
      | price_from | price_to |
      | 0          | 1500     |
      | 200000     | 500000   |
      | 18000      | 19000    |
      | 5000       | 5400     |


  Структура сценария: Проверка работы фильтра на корректных значениях(с учётом самовывоза)
    Допустим открыли браузер на яндекс маркете
    И перешли в категорию товаров "Электроника"
    И выбрали "Смартфоны"
    И включили фильтрацию товаров по "цене"
    И добавили фильтрацию товаров по цене от "<price_from>" до "<price_to>"
    И добавили критерий "С учётом самовывоза" для формирования цены
    И проверили, что предложения  соответсвтвуют ограничениям по цене от "<price_from>" до "<price_to>"
    И закрыли браузер

    Примеры:
      | price_from | price_to |
      | 0          | 1500     |
      | 200000     | 500000   |
      | 18000      | 19000    |
      | 5000       | 5500     |


  Структура сценария: Проверка работы фильтра на корректных значениях(без учёта доставки)
    Допустим открыли браузер на яндекс маркете
    И перешли в категорию товаров "Электроника"
    И выбрали "Смартфоны"
    И включили фильтрацию товаров по "цене"
    И добавили фильтрацию товаров по цене от "<price_from>" до "<price_to>"
    И добавили критерий "Без учёта доставки" для формирования цены
    И проверили, что предложения  соответсвтвуют ограничениям по цене от "<price_from>" до "<price_to>"
    И закрыли браузер

    Примеры:
      | price_from | price_to |
      | 0          | 1500     |
      | 200000     | 500000   |
      | 18000      | 19000    |
      | 5000       | 5500     |


  Структура сценария: Проверка работы фильтра на некорректных значениях(ничего не найдено)
    Допустим открыли браузер на яндекс маркете
    И перешли в категорию товаров "Электроника"
    И выбрали "Смартфоны"
    И включили фильтрацию товаров по "цене"
    И добавили фильтрацию товаров по цене от "<price_from>" до "<price_to>"
    И добавили критерий "Без учёта доставки" для формирования цены
    И проверили, что предложения не соответсвтвуют ограничениям по цене от "<price_from>" до "<price_to>"

    И добавили критерий "С учётом доставки" для формирования цены
    И проверили, что предложения не соответсвтвуют ограничениям по цене от "<price_from>" до "<price_to>"

    И добавили критерий "С учётом самовывоза" для формирования цены
    И проверили, что предложения не соответсвтвуют ограничениям по цене от "<price_from>" до "<price_to>"

    И закрыли браузер

    Примеры:
      | price_from | price_to |
      | 1000       | 1000     |
      | 5500       | 5000     |

